//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,6
 PRODUCTVERSION 0,9,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Clien For Hydra\0"
            VALUE "CompanyName", "None\0"
            VALUE "FileDescription", "Hydrofin\0"
            VALUE "FileVersion", "0.9a6\0"
            VALUE "InternalName", "Hydrofin\0"
            VALUE "LegalCopyright", "Copyright © 2002 Stas Starkov <stas_@mail.rb.ru>\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Hydrofin.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Hydrofin -- a client for Hydra\0"
            VALUE "ProductVersion", "0.9a6\0"
            VALUE "SpecialBuild", "Alfa\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 397, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация Hydrofin"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,280,225,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,340,225,50,14
    CONTROL         "Tab1",IDC_CONFIGTAB,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN,310,10,80,205,WS_EX_TRANSPARENT
    GROUPBOX        "Язык",IDC_STATIC1,15,15,75,45,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Русский",IDC_LANGRUS,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,25,28,44,10
    CONTROL         "English",IDC_LANGENG,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,25,43,39,10
    LTEXT           "Директория игр по умолчанию",IDC_STATIC2,15,85,105,8
    LTEXT           "Директория библиотек Hydra",IDC_STATIC3,15,115,100,8
    PUSHBUTTON      "&Browse...",IDC_CHOOSEGAMEDIR,255,95,45,12,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "&Browse...",IDC_CHOOSELIBDIR,255,125,45,12,BS_CENTER | 
                    BS_VCENTER
    EDITTEXT        IDC_HYDRADIR,15,125,235,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULTDIR,15,95,235,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Клавиатура",IDC_STATIC4,15,160,245,75
    COMBOBOX        IDC_COMBOUPDOWN,125,175,125,45,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Up/Down Arrow клавиши",IDC_STATIC5,20,175,100,12,
                    SS_CENTERIMAGE
    RTEXT           "Текст ""Дальше""",IDC_STATIC6,170,20,59,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MORETEXT,235,20,45,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOPAGEUPDOWN,125,195,125,45,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "PageUp/PageDown клавиши",IDC_STATIC7,20,195,100,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBERSCROLLLINES,155,215,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_BUMBERSCROLLLINESSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,195,215,11,14
    RTEXT           "Количество строк ""перемотки""",IDC_STATIC8,20,215,130,
                    12,SS_CENTERIMAGE
    EDITTEXT        IDC_DELAYTIME,231,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAYTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,271,40,11,14
    RTEXT           "Задержка вывода (мс)",IDC_STATIC9,135,40,90,12,
                    SS_CENTERIMAGE
END

IDD_GAMECHEST DIALOG DISCARDABLE  0, 0, 427, 266
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Сундучок Игр"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Запустить игру",IDOK,325,230,100,14,WS_DISABLED
    PUSHBUTTON      "&Отмена",IDCANCEL,325,247,100,14
    CONTROL         "List1",IDC_GAMELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,5,5,315,200
    PUSHBUTTON      "Добавить игру &файлом",IDC_ADDGAMEFILE,325,5,100,14
    PUSHBUTTON      "Добавить игру &директорией",IDC_ADDGAMEDIR,325,25,100,
                    14,WS_DISABLED
    PUSHBUTTON      "&Удалить игру из сундучка",IDC_REMOVEGAME,325,45,100,14,
                    WS_DISABLED
    PUSHBUTTON      "Переместить игру &вверх",IDC_MOVEGAMEUP,325,65,100,14,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Переместить игру в&низ",IDC_MOVEGAMEDOWN,325,85,100,14,
                    NOT WS_VISIBLE
    LTEXT           " Игра не выбрана",IDC_GAMECOMMENT,10,220,305,35
    GROUPBOX        "Комментарии к игре",IDC_STATIC,5,210,315,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_GAMECHEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBOUPDOWN, 0x403, 29, 0
0xe5cf, 0xe5f0, 0xeeec, 0xe0f2, 0xfcf2, 0xf120, 0xe4ee, 0xf0e5, 0xe8e6, 
0xeeec, 0x20e5, 0xeafd, 0xe0f0, 0xe0ed, "\000" 
    IDC_COMBOUPDOWN, 0x403, 15, 0
0xf1c8, 0xeef2, 0xe8f0, 0x20ff, 0xeeea, 0xe0ec, 0xe4ed, "\000" 
    IDC_COMBOPAGEUPDOWN, 0x403, 29, 0
0xe5cf, 0xe5f0, 0xeeec, 0xe0f2, 0xfcf2, 0xf120, 0xe4ee, 0xf0e5, 0xe8e6, 
0xeeec, 0x20e5, 0xeafd, 0xe0f0, 0xe0ed, "\000" 
    IDC_COMBOPAGEUPDOWN, 0x403, 29, 0
0xf1c8, 0xeef2, 0xe8f0, 0x20ff, 0xeeea, 0xe0ec, 0xe4ed, 0x2820, 0xe4ee, 
0xf3ed, 0xf120, 0xf0f2, 0xeaee, 0x29f3, "\000" 
    IDC_COMBOPAGEUPDOWN, 0x403, 33, 0
0xf1c8, 0xeef2, 0xe8f0, 0x20ff, 0xeeea, 0xe0ec, 0xe4ed, 0x2820, 0xe5ed, 
0xeaf1, 0xebee, 0xeafc, 0x20ee, 0xf2f1, 0xeef0, 0x29ea, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDS_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "Чё это?",                     65535
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

